# Jxtadoop

jxtadoop/: .classpath  .project  README.md  pom.xml
jxtadoop/src/main/assemble/: datanode-assembly.xml  namenode-assembly.xml
jxtadoop/src/main/doc/: README
jxtadoop/src/main/etc/: core-default.xml  core-site.xml  hadoop-policy.xml  hdfs-default.xml  hdfs-p2p.xml  hdfs-site.xml  log4j.properties  logging.properties
jxtadoop/src/main/izpack/: README  Unix_shortcutSpec.xml  Windows_shortcutSpec.xml  install.xml  userInputSpec.xml
jxtadoop/src/main/java/org/apache/jxtadoop/: HadoopVersionAnnotation.java
jxtadoop/src/main/java/org/apache/jxtadoop/conf/: Configurable.java  Configuration.java  Configured.java
jxtadoop/src/main/java/org/apache/jxtadoop/fs/: BlockLocation.java  BufferedFSInputStream.java  ChecksumException.java  ChecksumFileSystem.java  ContentSummary.java  DF.java  DU.java  DiskFree.java  DiskUsage.java  FSDataInputStream.java  FSDataOutputStream.java  FSError.java  FSInputChecker.java  FSInputStream.java  FSOutputSummer.java  FileChecksum.java  FileStatus.java  FileSystem.java  FileUtil.java  FilterFileSystem.java  FsShell.java  FsShellPermissions.java  GlobExpander.java  HarFileSystem.java  InMemoryFileSystem.java  LocalDirAllocator.java  LocalFileSystem.java  MD5MD5CRC32FileChecksum.java  Path.java  PathFilter.java  PositionedReadable.java  RawLocalFileSystem.java  Seekable.java  Syncable.java  Trash.java
jxtadoop/src/main/java/org/apache/jxtadoop/fs/ftp/: FTPException.java  FTPFileSystem.java  FTPInputStream.java
jxtadoop/src/main/java/org/apache/jxtadoop/fs/kfs/: IFSImpl.java  KFSImpl.java  KFSInputStream.java  KFSOutputStream.java  KosmosFileSystem.java
jxtadoop/src/main/java/org/apache/jxtadoop/fs/permission/: AccessControlException.java  FsAction.java  FsPermission.java  PermissionStatus.java
jxtadoop/src/main/java/org/apache/jxtadoop/fs/s3/: Block.java  FileSystemStore.java  INode.java  Jets3tFileSystemStore.java  S3Credentials.java  S3Exception.java  S3FileSystem.java  S3FileSystemException.java  S3InputStream.java  S3OutputStream.java  VersionMismatchException.java
jxtadoop/src/main/java/org/apache/jxtadoop/fs/s3native/: FileMetadata.java  Jets3tNativeFileSystemStore.java  NativeFileSystemStore.java  NativeS3FileSystem.java  PartialListing.java
jxtadoop/src/main/java/org/apache/jxtadoop/fs/shell/: Command.java  CommandFormat.java  CommandUtils.java  Count.java
jxtadoop/src/main/java/org/apache/jxtadoop/hdfs/: DFSClient.java  DFSUtil.java  DistributedFileSystem.java  HDFSPolicyProvider.java  HftpFileSystem.java  HsftpFileSystem.java
jxtadoop/src/main/java/org/apache/jxtadoop/hdfs/desktop/: DesktopTray.java
jxtadoop/src/main/java/org/apache/jxtadoop/hdfs/p2p/: CRTFilter.java  DFSClientPeer.java  DatanodeEvent.java  DatanodePeer.java  DiscoveryPeer.java  FileSystemUtils.java  MulticastAdvertisement.java  MulticastEvent.java  MulticastListener.java  NamenodePeer.java  P2PClientPeer.java  P2PConstants.java  P2PListener.java  P2PNetUtils.java  P2PShell.java  P2PSocketFactory.java  Peer.java
jxtadoop/src/main/java/org/apache/jxtadoop/hdfs/protocol/: AlreadyBeingCreatedException.java  Block.java  BlockListAsLongs.java  ClientDatanodeProtocol.java  ClientProtocol.java  DSQuotaExceededException.java  DataTransferProtocol.java  DatanodeID.java  DatanodeInfo.java  FSConstants.java  LocatedBlock.java  LocatedBlocks.java  NSQuotaExceededException.java  QuotaExceededException.java  UnregisteredDatanodeException.java
jxtadoop/src/main/java/org/apache/jxtadoop/hdfs/tools/: DFSAdmin.java  DFSck.java
jxtadoop/src/main/java/org/apache/jxtadoop/io/: ArrayWritable.java  BinaryComparable.java  DataInputBuffer.java  DataOutputBuffer.java  IOUtils.java  InputBuffer.java  IntWritable.java  LongWritable.java  MD5Hash.java  MultipleIOException.java  NullWritable.java  ObjectWritable.java  RawComparator.java  SequenceFile.java  Text.java  UTF8.java  Writable.java  WritableComparable.java  WritableComparator.java  WritableFactories.java  WritableFactory.java  WritableName.java  WritableUtils.java
jxtadoop/src/main/java/org/apache/jxtadoop/io/compress/: BZip2Codec.java  CodecPool.java  CompressionCodec.java  CompressionInputStream.java  CompressionOutputStream.java  Compressor.java  CompressorStream.java  Decompressor.java  DecompressorStream.java  DefaultCodec.java  GzipCodec.java
jxtadoop/src/main/java/org/apache/jxtadoop/io/retry/: RetryInvocationHandler.java  RetryPolicies.java  RetryPolicy.java  RetryProxy.java
jxtadoop/src/main/java/org/apache/jxtadoop/io/serializer/: Deserializer.java  DeserializerComparator.java  Serialization.java  (+3 more)
jxtadoop/src/main/java/org/apache/jxtadoop/ipc/: Client.java  ConnectionHeader.java  RPC.java  RemoteException.java  Server.java  Status.java  VersionedProtocol.java
jxtadoop/src/main/java/org/apache/jxtadoop/log/: LogLevel.java
jxtadoop/src/main/java/org/apache/jxtadoop/metrics/: ContextFactory.java  MetricsContext.java  MetricsException.java  MetricsRecord.java  MetricsUtil.java  Updater.java
jxtadoop/src/main/java/org/apache/jxtadoop/net/: CachedDNSToSwitchMapping.java  DNS.java  DNSToSwitchMapping.java  NetUtils.java  NetworkTopology.java  Node.java  NodeBase.java  Peer2PeerNode.java  Peer2peerTopology.java  ScriptBasedMapping.java  SocketIOWithTimeout.java  SocketInputStream.java  SocketOutputStream.java
jxtadoop/src/main/java/org/apache/jxtadoop/security/: AccessControlException.java  Group.java  SecurityUtil.java  UnixUserGroupInformation.java  User.java  UserGroupInformation.java
jxtadoop/src/main/java/org/apache/jxtadoop/util/: CyclicIteration.java  Daemon.java  DataChecksum.java  DiskChecker.java  GenericOptionsParser.java  HostsFileReader.java  LineReader.java  MergeSort.java  NativeCodeLoader.java  PriorityQueue.java  Progress.java  Progressable.java  ReflectionUtils.java  Shell.java  StringUtils.java  Tool.java  ToolRunner.java  VersionInfo.java
jxtadoop/src/test/java/org/apache/jxtadoop/fs/: VerifyChecksum.java
jxtadoop/src/test/java/org/apache/jxtadoop/net/: VerifyPeer2PeerNode.java
(+113 files in other folders)
