<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache</groupId>
  <artifactId>jxtadoop</artifactId>
  <version>0.7.1</version>
  <packaging>jar</packaging>

  <name>jxtadoop</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <staging.dir>${project.build.directory}/staging</staging.dir>
    <info.appName>Jxtadoop</info.appName>
    <info.appsubpath>jxtadoop-datanode-app/standard</info.appsubpath>
    <izpack.dir.app>${basedir}/src/main/izpack</izpack.dir.app>
    <staging.dir.app>${basedir}/src/main/izpack</staging.dir.app>
    <app.version>${project.version}</app.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.0.4</version>
		</dependency>
 	<dependency>
		<groupId>xmlenc</groupId>
		<artifactId>xmlenc</artifactId>
		<version>0.52</version>
	</dependency>
	<dependency>
		<groupId>commons-net</groupId>
		<artifactId>commons-net</artifactId>
		<version>1.4.1</version>
	</dependency>
    <dependency>
		<groupId>net.sf.kosmosfs</groupId>
		<artifactId>kfs</artifactId>
		<version>0.3</version>
	</dependency>
	<dependency>
		<groupId>net.java.dev.jets3t</groupId>
		<artifactId>jets3t</artifactId>
		<version>0.6.1</version>
	</dependency>
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>bouncycastle</groupId>
		<artifactId>bcprov-jdk15</artifactId>
		<version>140</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.3</version>
	</dependency>
	<dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>jetty</artifactId>
		<version>4.2.12</version>
	</dependency>
	<dependency>
		<groupId>org.jboss.netty</groupId>
		<artifactId>netty</artifactId>
		<version>3.1.5.GA</version>
	</dependency>
	<dependency>
		<groupId>org.apache.derby</groupId>
		<artifactId>derby</artifactId>
		<version>10.5.3.0_1</version>
	</dependency>
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.1.118</version>
	</dependency>
	<dependency>
		<groupId>net.jxta</groupId>
		<artifactId>jxse</artifactId>
		<version>2.7</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/lib/jxse-2.7.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.jboss.netty</groupId>
		<artifactId>httptunnel</artifactId>
		<version>0.92</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/lib/httptunnel-0.92.jar</systemPath>
	</dependency>
  </dependencies>
  <description>Hadoop Distribute File System port to P2P framework based on JXTA</description>
  <organization>
  	<name>besnard.mobi</name>
  	<url>http://fbe-big-data.blogspot.fr/</url>
  </organization>
  <inceptionYear>2011</inceptionYear>
  <build>
  	<plugins>
	  	<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archiverConfig>
					  <defaultDirectoryMode>0755</defaultDirectoryMode>
					</archiverConfig>
					<descriptors>
						<descriptor>src/main/assemble/namenode-assembly.xml</descriptor>
						<descriptor>src/main/assemble/datanode-assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
			        <execution>
			        	<id>make-assembly</id> <!-- this is used for inheritance merges -->
            			<phase>package</phase> <!-- bind to the packaging phase -->
                      	<goals>
			                 <goal>single</goal>
			            </goals>
			        </execution>
			    </executions>
 			</plugin>
 		<plugin>
		    <groupId>org.codehaus.izpack</groupId>
		    <artifactId>izpack-maven-plugin</artifactId>
		    <extensions>true</extensions>
		    <executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>izpack</goal>
					</goals>
					<configuration>
					      <baseDir>${staging.dir.app}</baseDir>
					      <installFile>${izpack.dir.app}/install.xml</installFile>
					      <outputDirectory>${project.build.directory}</outputDirectory>
					      <finalName>${project.build.finalName}-datanode-installer</finalName>
					      <enableOverrideArtifact>true</enableOverrideArtifact>
					      <mkdirs>true</mkdirs>
					      <autoIncludeUrl>false</autoIncludeUrl>
					      <autoIncludeDevelopers>false</autoIncludeDevelopers>
					</configuration>
				</execution>
			</executions>
		  </plugin>
  	</plugins>
  </build>
</project>
